# hudson-caffeinate

./: pom.xml  update-center.json
src/main/java/br/net/shima/hudson/caffeinate/: CaffeinateNavigation.java  CaffeinateRunListener.java
src/main/java/br/net/shima/utils/hudson/: CaffeinateRunListener.java
src/main/resources/br/net/shima/hudson/caffeinate/CaffeinateNavigation/: footer.jelly
src/main/update_info/: update-center.json
