<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<version>3.1.2</version>
	</parent>

	<groupId>br.net.shima.hudson.caffeinate</groupId>
	<artifactId>caffeinate-hudson-plugin</artifactId>
	<version>0.0.17</version>
	<name>Hudson OSX caffeinate Plugin</name>
	<packaging>hpi</packaging>
	<url>https://github.com/${github-user}/github-maven-example</url>

	<issueManagement>
		<url>https://github.com/${github-user}/${project.artifactId}/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<groupId-path>/br/net/shima/hudson/caffeinate</groupId-path>
		<hudson-plugin-name>caffeinate</hudson-plugin-name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<bintray-user>marceloshima</bintray-user>
		<github-user>mshima</github-user>
		<repository-name>http://dl.bintray.com/${bintray-user}/maven</repository-name>
		<bintray-repo>https://api.bintray.com/maven/${bintray-user}/maven/${project.artifactId}</bintray-repo>

	</properties>

	<scm>
		<url>https://github.com/${github-user}/${project.artifactId}</url>
		<connection>scm:git:git://github.com/${github-user}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:${github-user}/${project.artifactId}.git</developerConnection>
		<tag>caffeinate-hudson-plugin-0.0.17</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>br.net.shima.utils</groupId>
			<artifactId>java-caffeinate</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>${bintray-repo}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<branchName>master</branchName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- <wtpversion>2.0</wtpversion> -->
					<lineLength>120</lineLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy1</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>bintray</repositoryId>
							<url>${bintray-repo}</url>

							<file>target/update_info/update-center.json</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>update-center</artifactId>
							<version>${project.version}</version>
							<!-- <packaging>json</packaging> -->
						</configuration>
					</execution>
				</executions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/update_info</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/update_info</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-install-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <executions> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.hudson.tools
										</groupId>
										<artifactId>
											maven-hpi-plugin
										</artifactId>
										<versionRange>
											[3.0.2,)
										</versionRange>
										<goals>
											<goal>test-hpl</goal>
											<goal>
												resolve-test-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>bintray-marceloshima-maven</id>
			<name>bintray</name>
			<url>${repository-name}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>